<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHv-wP-8xo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="syH-6e-D5p">
            <objects>
                <tabBarController id="uHv-wP-8xo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vZ-oi-4jw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8Vk-kn-183"/>
                        <segue destination="AQK-Eu-chm" kind="relationship" relationship="viewControllers" id="zuI-sO-j43"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zba-iW-nc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-23"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Airborne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-h1-8w9">
                                <rect key="frame" x="171" y="59" width="51" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-gX-y8c">
                                <rect key="frame" x="187.66666666666666" y="91" width="17.666666666666657" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deH-yx-UHn">
                                <rect key="frame" x="229.33333333333334" y="97" width="70.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-Mm-qd6">
                                <rect key="frame" x="77" y="132.66666666666669" width="239" height="616.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGrayColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoveCell" rowHeight="70" id="Liq-Pw-rtP" customClass="MoveCell" customModule="Airborne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="239" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Liq-Pw-rtP" id="Ud2-Ya-pDA">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="move" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-Dd-Rwd">
                                                    <rect key="frame" x="16" y="11" width="145" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="PUf-uw-n6U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-01-0NZ">
                                                    <rect key="frame" x="193" y="9" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-sv-QxJ">
                                                    <rect key="frame" x="193" y="36" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Yc-01-0NZ" secondAttribute="trailing" id="0cV-5s-XvB"/>
                                                <constraint firstItem="OW9-Dd-Rwd" firstAttribute="leading" secondItem="Ud2-Ya-pDA" secondAttribute="leadingMargin" id="FIS-ps-uPu"/>
                                                <constraint firstAttribute="trailing" secondItem="UGA-sv-QxJ" secondAttribute="trailing" id="K5U-DB-qkP"/>
                                                <constraint firstItem="UGA-sv-QxJ" firstAttribute="leading" secondItem="OW9-Dd-Rwd" secondAttribute="trailing" constant="32" id="Sw3-XO-6BM"/>
                                                <constraint firstItem="3Yc-01-0NZ" firstAttribute="leading" secondItem="OW9-Dd-Rwd" secondAttribute="trailing" constant="32" id="XzZ-Zc-cZe"/>
                                                <constraint firstAttribute="bottom" secondItem="UGA-sv-QxJ" secondAttribute="bottom" constant="16" id="idQ-Li-iN9"/>
                                                <constraint firstItem="3Yc-01-0NZ" firstAttribute="top" secondItem="Ud2-Ya-pDA" secondAttribute="top" constant="9" id="m4f-Sw-i7X"/>
                                                <constraint firstItem="OW9-Dd-Rwd" firstAttribute="top" secondItem="Ud2-Ya-pDA" secondAttribute="topMargin" id="oEF-FL-fA1"/>
                                                <constraint firstItem="UGA-sv-QxJ" firstAttribute="top" secondItem="3Yc-01-0NZ" secondAttribute="bottom" constant="9" id="vee-YT-4Gs"/>
                                                <constraint firstItem="OW9-Dd-Rwd" firstAttribute="bottom" secondItem="Ud2-Ya-pDA" secondAttribute="bottomMargin" id="yPh-9o-eO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moveLabel" destination="OW9-Dd-Rwd" id="Itf-ik-R4Y"/>
                                            <outlet property="multiplierLabel" destination="UGA-sv-QxJ" id="WsS-Ie-Z2d"/>
                                            <outlet property="pointsLabel" destination="3Yc-01-0NZ" id="go4-Hs-qkz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-eJ-MMs" userLabel="Menu Button">
                                <rect key="frame" x="335" y="48" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="WTG-Fi-9Jj"/>
                                    <constraint firstAttribute="height" constant="36" id="Y7v-6L-Xes"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGk-ha-h0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Caa-Mm-qd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="0jA-DW-fOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZB-eJ-MMs" secondAttribute="trailing" constant="22" id="3VI-7y-GUN"/>
                            <constraint firstItem="Caa-Mm-qd6" firstAttribute="top" secondItem="deH-yx-UHn" secondAttribute="bottom" constant="14.65" id="AXY-yc-StO"/>
                            <constraint firstItem="Caa-Mm-qd6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYd-cg-qbB"/>
                            <constraint firstItem="dkL-h1-8w9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DaU-FS-o1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deH-yx-UHn" secondAttribute="trailing" constant="93" id="Dgm-hI-oTU"/>
                            <constraint firstItem="dkL-h1-8w9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LCl-Fv-TfO"/>
                            <constraint firstItem="deH-yx-UHn" firstAttribute="leading" secondItem="i7h-gX-y8c" secondAttribute="trailing" constant="24" id="SiD-Fc-eUz"/>
                            <constraint firstItem="sZB-eJ-MMs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="ZOn-Ik-S9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Caa-Mm-qd6" secondAttribute="trailing" constant="77" id="eEE-R9-9iQ"/>
                            <constraint firstItem="deH-yx-UHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="iv0-15-bhx"/>
                            <constraint firstItem="Caa-Mm-qd6" firstAttribute="top" secondItem="i7h-gX-y8c" secondAttribute="bottom" constant="8" id="lKo-sw-Re4"/>
                            <constraint firstItem="i7h-gX-y8c" firstAttribute="top" secondItem="dkL-h1-8w9" secondAttribute="bottom" constant="8" id="pOJ-1l-ff0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Caa-Mm-qd6" secondAttribute="bottom" constant="20" id="ts9-BB-KZk"/>
                            <constraint firstItem="i7h-gX-y8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yK6-bS-CMd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="Nug-nd-yNE">
                        <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentMultiplierLabel" destination="deH-yx-UHn" id="kFP-hm-Cgs"/>
                        <outlet property="movesTable" destination="Caa-Mm-qd6" id="hYj-KZ-fvO"/>
                        <outlet property="scoreLabel" destination="i7h-gX-y8c" id="6Aq-3h-gWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.49618320610685" y="-339.43661971830988"/>
        </scene>
        <!--Scores-->
        <scene sceneID="iwM-Rr-dKz">
            <objects>
                <viewController id="AQK-Eu-chm" customClass="ProfileViewController" customModule="Airborne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpl-lc-AKc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awr-lj-E4W">
                                <rect key="frame" x="122.66666666666667" y="81" width="147.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-AA-v5q">
                                <rect key="frame" x="16" y="143" width="361" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="74" id="tgL-sP-4l5" customClass="HistoryCell" customModule="Airborne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgL-sP-4l5" id="rkM-tN-H4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-g4-cKu">
                                                    <rect key="frame" x="20" y="27" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-wi-MXj">
                                                    <rect key="frame" x="189" y="26" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="W8q-JE-RPC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uKg-wi-MXj" secondAttribute="trailing" constant="-3" id="0hQ-ED-uZg"/>
                                                <constraint firstItem="uXA-g4-cKu" firstAttribute="leading" secondItem="rkM-tN-H4Y" secondAttribute="leadingMargin" id="2ex-Sa-TX2"/>
                                                <constraint firstItem="uKg-wi-MXj" firstAttribute="centerY" secondItem="rkM-tN-H4Y" secondAttribute="centerY" id="N7T-Wv-iF5"/>
                                                <constraint firstItem="uXA-g4-cKu" firstAttribute="centerY" secondItem="rkM-tN-H4Y" secondAttribute="centerY" id="RTu-Uo-tJR"/>
                                                <constraint firstItem="uKg-wi-MXj" firstAttribute="leading" secondItem="uXA-g4-cKu" secondAttribute="trailing" constant="8" symbolic="YES" id="Te4-fc-2TV"/>
                                                <constraint firstItem="uKg-wi-MXj" firstAttribute="top" secondItem="rkM-tN-H4Y" secondAttribute="topMargin" constant="15" id="pfl-IL-a3Q"/>
                                                <constraint firstItem="uXA-g4-cKu" firstAttribute="top" secondItem="rkM-tN-H4Y" secondAttribute="topMargin" constant="16" id="uaf-Jz-LPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="uXA-g4-cKu" id="j17-kq-QLt"/>
                                            <outlet property="scoreLabel" destination="uKg-wi-MXj" id="y3f-UU-Vd5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYt-rP-OX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awr-lj-E4W" firstAttribute="centerX" secondItem="dpl-lc-AKc" secondAttribute="centerX" id="Nto-wu-vez"/>
                            <constraint firstItem="H2O-AA-v5q" firstAttribute="bottom" secondItem="WYt-rP-OX5" secondAttribute="bottom" id="PWj-tu-0p8"/>
                            <constraint firstItem="H2O-AA-v5q" firstAttribute="leading" secondItem="dpl-lc-AKc" secondAttribute="leadingMargin" id="VOd-LC-kHU"/>
                            <constraint firstItem="awr-lj-E4W" firstAttribute="top" secondItem="WYt-rP-OX5" secondAttribute="top" constant="22" id="enK-f0-RRT"/>
                            <constraint firstItem="H2O-AA-v5q" firstAttribute="centerX" secondItem="awr-lj-E4W" secondAttribute="centerX" id="f7x-le-RhZ"/>
                            <constraint firstItem="H2O-AA-v5q" firstAttribute="top" secondItem="awr-lj-E4W" secondAttribute="bottom" constant="28" id="fz0-i1-dvs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="h11-fl-dzv">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="H2O-AA-v5q" id="nWl-Qd-WmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNT-T6-cw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.49618320610685" y="361.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
